# ComposeWeatherApp

./: .editorconfig  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/plcoding/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/plcoding/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/data/mappers/: CityMapper.kt  WeatherMappers.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/: CurrentWeatherDto.kt  GeoCodingApi.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherQueryFields.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/dtos/: CityDto.kt  CurrentWeatherDto.kt  DailyWeatherDto.kt  GeocodingResponseDto.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/data/util/: ExceptionHandler.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/location/: AndroidLocationNameResolver.kt  City.kt  LocationNameResolver.kt
app/src/main/java/com/plcoding/weatherapp/domain/repository/: CityRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/domain/util/: Resource.kt  Result.kt  WeatherError.kt
app/src/main/java/com/plcoding/weatherapp/domain/weather/: CurrentWeatherData.kt  DailyWeatherData.kt  HourlyWeatherExtensions.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: MainActivity.kt  WeatherAction.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherDisplay.kt  WeatherErrorContent.kt  WeatherForeCast.kt  WeatherMainScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/weatherapp/presentation/weather/: WeatherAction.kt  WeatherMainScreen.kt  WeatherRoute.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/plcoding/weatherapp/presentation/weather/common/: WeatherErrorContent.kt  WeatherSystemBar.kt
app/src/main/java/com/plcoding/weatherapp/presentation/weather/components/: AdditionalWeatherDetails.kt  CurrentDayTime.kt  CurrentWeatherSummary.kt  DailyWeatherItem.kt  SevenDayForecast.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherDetailItem.kt  WeatherDisplay.kt  WeatherErrorContent.kt  WeatherForeCast.kt  WeatherSystemBar.kt
app/src/main/java/com/plcoding/weatherapp/presentation/weather/curent/: AdditionalWeatherDetails.kt  CurrentDayTime.kt  CurrentWeatherSummary.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherDetailItem.kt
app/src/main/java/com/plcoding/weatherapp/presentation/weather/daily/: DailyWeatherItem.kt  SevenDayForecast.kt
app/src/main/java/com/plcoding/weatherapp/presentation/weather/hourly/: WeatherDisplay.kt  WeatherForeCast.kt
app/src/test/java/com/plcoding/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
